.User{
  /* margin-left: 250px; */
  position: relative;
  height: 100vh;
}
.card {
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  box-shadow: 0px 20px 40px 16px rgba(0,0,0,0.21);
}
.amount-raised{
  width: 100%;
  bottom: 0;
  position: absolute;
  text-align: center;
}
.amount{
  font-size: 2em;
}
.submit-btn {
  border: 0;
  border-radius: 60px;
  width: 120px;
  height: 40px;
  color: white;
  outline: none;
  cursor: pointer;
  background-color: purple;
  box-shadow: 0px 15px 24px -10px rgba(0,0,0, 0.49);
}
.add-funds{
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.center-container{
  padding: 20px 20px 0 20px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  width: 100%;
}
.image-wrapper{
  flex: 1;
  position: relative;
}
.image-badge{
  width: 0;
  height: 0;
  position: relative;
  border-style: solid;
  border-width: 270px 270px 0 0;
}
.image-badge > img {
  position: absolute;
  bottom: -45px;
  left: 30px;
}
.info-wrapper{
  flex: 1;
}
.font-10{
  font-size: 1em;
  color: #ccc;
}
.content{
  font-weight: bold;
  font-size: 1.4em;
  color: #000;
}
.email{
  text-transform: lowercase;
}
@media screen and (max-width: 994px) {
  .User{
    margin-left: 0;
  }
  .center-container{
    flex-flow: column;
    justify-content: center;
  }
  .image-badge{
    margin: auto;
  }
  .amount-raised{
    position: relative;
    top: 50px;
  }
  .info-wrapper{
    margin-top: 25px;
  }
  .image-badge > img {
    position: absolute;
    bottom: -30px;
    left: 20px;
    width: 200px;
    height: 200px;
  }
}